element,sp_num,obs_wl_air(nm),unc_obs_wl,ritz_wl_air(nm),unc_ritz_wl,intens,Aki(s^-1),Acc,J_i,J_k,Type,
Ni,11,200.04,0.02,200.1+,,,,,4,3,M1,
Ni,1,,,200.04972,,,5.4e+06,C,2,1,,
Ni,1,,,200.183,,,7.3e+06,C,3,3,,
Ni,4,,,200.452,,,1.9e+00,E,5/2,5/2,M1,
Ni,4,,,200.452,,,1.5e-03,E,5/2,5/2,E2,
Ni,1,,,200.69929,,,1.7e+07,C,2,2,,
Ni,1,,,200.76853,,,9.0e+06,C,3,3,,
Ni,1,,,201.42411,,,9.3e+07,C,1,2,,
Ni,4,,,201.454,,,3.0e-01,E,3/2,5/2,M1,
Ni,4,,,201.454,,,2.5e-01,E,3/2,5/2,E2,
Ni,1,,,202.53892,,,2.3e+07,D,3,2,,
Ni,1,,,202.65877,,,2.4e+07,C,4,3,,
Ni,1,,,202.927,,,2.3e+06,C,2,3,,
Ni,4,,,203.016,,,2.7e-01,E,5/2,3/2,M1,
Ni,4,,,203.016,,,2.9e-04,E,5/2,3/2,E2,
Ni,1,,,203.01869,,,1.7e-01,E,2,0,E2,
Ni,2,,,203.3389,,,2.3e+06,C,7/2,5/2,,
Ni,1,,,203.35460,,,3.0e+06,D,2,2,,
Ni,4,,,203.885,,,2.2e-02,E,1/2,5/2,E2,
Ni,4,,,204.044,,,7.2e-01,E,3/2,3/2,M1,
Ni,4,,,204.044,,,1.3e-01,E,3/2,3/2,E2,
Ni,1,,,204.11442,,,3.2e+06,D,1,2,,
Ni,1,,,204.73429,,,1.8e+07,C,3,2,,
Ni,1,,,205.08308,,,7.6e+06,E,1,1,,
Ni,1,,,205.20737,,,9.7e+06,C,4,4,,
Ni,1,,,205.24344,,,3.2e+06,C,3,2,,
Ni,2,,,205.3293,,,2.5e+06,B,9/2,7/2,,
Ni,1,,,205.39095,,,7.5e+05,D,4,3,,
Ni,1,,,205.54892,,,3.3e+07,C,2,1,,
Ni,1,,,205.99008,,,2.1e+07,D,3,2,,
Ni,1,,,206.01952,,,2.3e+07,E,2,1,,
Ni,1,,,206.23474,,,4.6e+06,E,2,2,,
Ni,1,,,206.33953,,,5.0e+06,D,2,3,,
Ni,1,,,206.43735,,,4.0e+07,D,1,0,,
Ni,4,,,206.539,,,1.9e-01,E,1/2,3/2,M1,
Ni,4,,,206.539,,,6.3e-02,E,1/2,3/2,E2,
Ni,1,,,206.95046,,,1.1e+07,D,2,2,,
Ni,4,,,207.574,,,8.5e+00,E,9/2,5/2,E2,
Ni,1,,,208.06190,,,8.2e+01,E,2,0,E2,
Ni,2,,,208.0847,,,8.0e+06,C,3/2,3/2,,
Ni,1,,,208.28447,,,8.5e+06,C,3,3,,
Ni,1,,,208.53518,,,7.7e+06,C,2,1,,
Ni,15,208.551,0.002,208.551+,,,2.0e+02,E,1,2,M1,
Ni,15,,,208.551,,,1.2e-01,E,1,2,E2,
Ni,1,,,208.55551,,,2.6e+08,D,2,2,,
Ni,1,,,208.89607,,,4.2e+06,D,2,2,,
Ni,1,,,208.90698,,,9.7e+06,D,3,2,,
Ni,2,,,209.0103,,,7.0e+06,C,3/2,5/2,,
Ni,2,,,209.3553,,,6.5e+06,C+,7/2,7/2,,
Ni,1,,,209.51235,,,1.1e+07,E,2,3,,
Ni,1,,,210.58349,,,3.0e+06,C,1,2,,
Ni,1,,,210.97743,,,1.5e+06,C,3,4,,
Ni,1,,,211.17148,,,6.5e+06,C,3,3,,
Ni,1,,,211.44099,,,9.7e+06,C,2,2,,
Ni,1,,,212.13903,,,2.8e+07,C,3,2,,
Ni,1,,,212.48059,,,3.8e+07,C,2,1,,
Ni,4,,,212.508,,,4.5e-03,E,7/2,5/2,M1,
Ni,4,,,212.508,,,6.0e-01,E,7/2,5/2,E2,
Ni,2,,,212.5117,,,6.4e+06,C,7/2,7/2,,
Ni,13,212.550,0.002,212.550+,,,2.6e+02,E,2,2,M1,
Ni,13,,,212.550,,,4.1e-01,E,2,2,E2,
Ni,1,,,212.56261,,,5.1e+06,C,4,3,,
Ni,2,,,212.5905,,,5.0e+06,B,9/2,7/2,,
Ni,1,,,212.84103,,,5.6e+06,C,2,2,,
Ni,2,,,212.8578,,,2.48e+07,B,5/2,7/2,,
Ni,1,,,212.99541,,,4.2e+06,C,3,2,,
Ni,2,,,213.8582,,,1.77e+07,C+,7/2,5/2,,
Ni,1,,,214.77838,,,4.7e+07,C,2,1,,
Ni,1,,,215.19208,,,3.2e+06,C,2,3,,
Ni,1,,,215.22234,,,3.2e+06,C,2,2,,
Ni,4,,,215.392,,,8.5e+00,E,7/2,3/2,E2,
Ni,1,,,215.78282,,,4.1e+07,C,2,1,,
Ni,1,,,215.83059,,,6.9e+07,C,3,2,,
Ni,2,,,215.8737,,,3.5e+07,C,5/2,3/2,,
Ni,1,,,216.10384,,,1.3e+07,C,2,2,,
Ni,2,,,216.1215,,,2.0e+07,C,5/2,7/2,,
Ni,2,216.555,,216.5550,,1000,2.4e+08,C,9/2,9/2,,
Ni,1,,,216.61540,,,6.6e+06,C,2,3,,
Ni,2,216.910,,216.9092,,2000,1.58e+08,B,7/2,7/2,,
Ni,1,,,217.35413,,,1.5e+07,E,2,1,,
Ni,1,,,217.44846,,,8.9e+07,E,1,0,,
Ni,2,217.467,,217.4669,,2000,1.43e+08,B,7/2,9/2,,
Ni,2,217.515,,217.5142,,1500,1.77e+08,B,5/2,5/2,,
Ni,2,217.709,,,,500,,,,,,
Ni,2,217.736,,,,400,,,,,,
Ni,2,217.935,,,,400,,,,,,
Ni,2,218.047,,,,800,,,,,,
Ni,1,,,218.23810,,,1.3e+07,C,3,2,,
Ni,1,,,218.39055,,,1.2e+07,D,2,2,,
Ni,14,218.426,0.002,218.4259,0.0024,,1.6e+02,C,3/2,3/2,M1,
Ni,14,218.426,,218.4259,0.0024,,7.7e-02,E,3/2,3/2,E2,
Ni,2,218.460,,218.4602,,800,2.90e+08,B,3/2,3/2,,
Ni,2,218.550,,,,2500,,,,,,
Ni,2,,,218.8042,,,5.7e+06,C+,7/2,5/2,,
Ni,1,,,219.02292,,,3.0e+07,C,2,2,,
Ni,1,,,219.11924,,,4.6e+06,E,2,2,,
Ni,2,219.209,,,,3000,,,,,,
Ni,1,,,219.73544,,,7.8e+07,C,1,1,,
Ni,1,,,220.06834,,,8.2e+06,C,1,2,,
Ni,2,220.141,,220.1405,,600,1.3e+08,B,3/2,5/2,,
Ni,1,,,220.15602,,,7.3e+07,C,2,1,,
Ni,2,220.555,,,,5000,,,,,,
Ni,2,220.672,,220.6712,,4000,1.66e+08,B,5/2,7/2,,
Ni,2,,,221.0379,,,3.9e+07,C,7/2,9/2,,
Ni,1,,,221.21552,,,5.8e+06,D,3,2,,
Ni,2,221.648,,221.6477,,6000,3.4e+08,B,9/2,11/2,,
Ni,2,222.040,,222.0399,,800,2.3e+08,C,5/2,7/2,,
Ni,2,222.106,,,,500,,,,,,
Ni,1,,,222.19457,,,2.2e+07,D,2,1,,
Ni,2,222.296,,222.2950,,900,9.8e+07,B,9/2,9/2,,
Ni,2,,,222.4358,,,3.2e+07,C,7/2,5/2,,
Ni,2,,,222.4864,,,1.55e+08,B,7/2,7/2,,
Ni,2,,,222.6328,,,1.3e+08,B,5/2,5/2,,
Ni,1,,,223.09623,,,5.2e+06,E,1,2,,
Ni,2,224.268,,,,500,,,,,,
Ni,1,,,224.45276,,,3.8e+07,C,2,2,,
Ni,1,,,225.14899,,,4.0e+06,D,2,3,,
Ni,1,,,225.35722,,,1.9e+07,C,3,3,,
Ni,2,225.385,,225.3848,,500,1.98e+08,C+,3/2,5/2,,
Ni,4,,,225.456,,,1.9e-01,E,3/2,5/2,M1,
Ni,4,,,225.456,,,2.1e+00,E,3/2,5/2,E2,
Ni,1,,,225.4800,,,9.6e+06,C,4,4,,
Ni,1,,,225.81509,,,1.7e+07,C,3,2,,
Ni,1,,,225.95672,,,2.0e+07,C,2,1,,
Ni,1,,,226.14314,,,9.1e+06,C,4,3,,
Ni,2,226.446,,226.4461,,1000,1.43e+08,B,5/2,7/2,,
Ni,1,,,226.63526,,,2.3e+06,D,3,4,,
Ni,1,,,226.75596,,,8.0e+06,D,3,2,,
Ni,2,227.021,,227.0212,,2000,1.56e+08,B,7/2,9/2,,
Ni,1,,,227.19573,,,5.0e+06,C,3,3,,
Ni,1,,,227.46657,,,5.2e+06,D,3,3,,
Ni,2,227.728,,,,800,,,,,,
Ni,2,227.832,,,,400,,,,,,
Ni,2,227.877,,227.8770,,800,2.8e+08,C,7/2,5/2,,
Ni,4,,,227.935,,,2.8e-01,D,9/2,7/2,M1,
Ni,4,,,227.935,,,6.6e-03,E,9/2,7/2,E2,
Ni,4,,,228.704,,,5.2e-02,E,3/2,3/2,M1,
Ni,4,,,228.704,,,6.6e-01,E,3/2,3/2,E2,
Ni,2,,,228.7081,,,2.8e+08,C,5/2,3/2,,
Ni,1,,,228.73246,,,1.8e+07,D,1,2,,
Ni,2,228.765,,,,500,,,,,,
Ni,1,,,228.83979,,,8.1e+06,D,2,3,,
Ni,1,228.998,,228.99836,,1600,2.1e+08,C,4,3,,
Ni,1,,,229.31193,,,3.8e+07,C,2,2,,
Ni,2,229.655,,229.6550,,400,1.98e+08,B,7/2,7/2,,
Ni,2,229.714,,229.7141,,400,2.70e+08,B,5/2,3/2,,
Ni,2,,,229.7489,,,3.0e+08,B,3/2,1/2,,
Ni,2,,,229.8267,,,2.8e+08,C,5/2,5/2,,
Ni,1,230.078,,230.07776,,630,7.5e+07,C,3,3,,
Ni,4,,,230.145,,,1.0e-03,E,9/2,5/2,E2,
Ni,1,,,230.29451,,,4.5e+07,C,1,1,,
Ni,2,230.300,,230.2992,,1000,2.9e+08,C,7/2,5/2,,
Ni,4,,,230.671,,,6.0e-01,E,1/2,5/2,E2,
Ni,1,,,230.73579,,,1.6e+07,C,2,3,,
Ni,1,231.096,,,,2000,,,,,,
Ni,1,231.234,,231.23437,,1700,5.5e+08,C,3,3,,
Ni,1,231.366,,,,1400,,,,,,
Ni,1,231.398,,231.39827,,1400,5.0e+08,E,2,2,,
Ni,2,231.604,,231.6036,,1000,2.88e+08,B,9/2,7/2,,
Ni,1,231.716,,231.71645,,1400,3.8e+08,C,3,2,,
Ni,2,231.975,,,,500,,,,,,
Ni,1,232.003,,232.00341,,2600,6.9e+08,C,4,5,,
Ni,1,232.138,,232.13831,,1900,5.6e+08,E,2,3,,
Ni,14,,,232.2,0.3,,2.10e+02,C,5/2,3/2,M1,
Ni,14,,,232.2,0.3,,2.3e+00,D,5/2,3/2,E2,
Ni,1,232.268,,,,240,,,,,,
Ni,1,,,232.4655,,,1.8e+07,D,3,4,,
Ni,1,232.579,,232.58012,,1400,3.5e+08,C,3,4,,
Ni,2,,,232.6451,,,3.3e+07,D,3/2,3/2,,
Ni,1,232.996,,232.99705,,940,5.3e+08,C,2,1,,
Ni,2,233.458,,233.4586,,500,8.0e+07,C,7/2,7/2,,
Ni,1,233.749,,,,460,,,,,,
Ni,1,233.782,,,,160,,,,,,
Ni,4,,,234.073,,,5.5e-03,E,1/2,3/2,M1,
Ni,4,,,234.073,,,1.2e+00,E,1/2,3/2,E2,
Ni,2,234.120,,,,500,,,,,,
Ni,4,,,234.291,,,5.6e-02,D,7/2,7/2,M1,
Ni,4,,,234.291,,,7.5e-04,E,7/2,7/2,E2,
Ni,1,234.554,,234.55432,,1200,2.2e+08,C,4,3,,
Ni,1,234.663,,234.66307,,190,5.5e+07,D,3,2,,
Ni,1,234.752,,234.75142,,400,2.2e+07,D,4,4,,
Ni,1,,,234.87357,,,2.2e+07,E,3,3,,
Ni,2,,,235.6403,,,2.8e+07,C,5/2,5/2,,
Ni,1,236.063,,,,160,,,,,,
Ni,1,236.206,,,,200,,,,,,
Ni,4,,,236.626,,,7.2e-02,D,7/2,5/2,M1,
Ni,4,,,236.626,,,9.9e-04,E,7/2,5/2,E2,
Ni,2,,,236.7384,,,7.4e+06,B,7/2,7/2,,
Ni,2,237.542,,237.5420,,1000,6.6e+07,B,5/2,7/2,,
Ni,5,,,238.4729,0.0017,,1.080e+00,C+,4,3,M1,
Ni,1,238.658,,,,240,,,,,,
Ni,2,,,238.7763,,,1.59e+07,B,7/2,7/2,,
Ni,4,,,239.069,,,1.2e-01,D,5/2,7/2,M1,
Ni,4,,,239.069,,,2.2e-03,E,5/2,7/2,E2,
Ni,2,239.452,,239.4523,,1000,1.70e+08,B,7/2,9/2,,
Ni,17,,,240.19,,,1.3e-01,E,0,2,E2,
Ni,2,,,241.0746,,,1.0e+06,D,7/2,5/2,,
Ni,2,,,241.2266,,,2.4e+05,C,5/2,7/2,,
Ni,2,,,241.3039,,,8.3e+06,B,5/2,3/2,,
Ni,4,,,241.502,,,5.5e-02,D,5/2,5/2,M1,
Ni,4,,,241.502,,,1.3e-03,E,5/2,5/2,E2,
Ni,2,241.613,,241.6135,,2000,2.1e+08,C,5/2,7/2,,
Ni,1,241.931,,241.93128,,240,2.0e+07,E,3,2,,
Ni,1,242.123,,,,85,,,,,,
Ni,1,242.333,,,,70,,,,,,
Ni,1,242.366,,,,70,,,,,,
Ni,1,242.403,,,,70,,,,,,
Ni,4,,,242.424,,,4.9e-04,E,3/2,7/2,E2,
Ni,2,,,243.3555,,,7.3e+06,B,5/2,5/2,,
Ni,5,,,243.6434,0.0018,,3.2e-01,C+,3,3,M1,
Ni,2,243.789,,243.7889,,500,5.4e+07,C,7/2,9/2,,
Ni,4,,,244.465,,,9.9e-03,D,5/2,5/2,M1,
Ni,4,,,244.465,,,5.4e-01,E,5/2,5/2,E2,
Ni,4,,,244.925,,,2.8e-01,D,3/2,5/2,M1,
Ni,4,,,244.925,,,4.9e-03,E,3/2,5/2,E2,
Ni,5,,,245.3977,0.0018,,1.12e-01,D+,3,2,M1,
Ni,1,245.399,,,,85,,,,,,
Ni,25,,,246.7,,,1.160e+03,C+,0,1,M1,
Ni,1,247.206,,,,160,,,,,,
Ni,5,,,247.2609,0.0018,,2.07e-01,C+,2,3,M1,
Ni,1,247.687,,247.68758,,85,2.6e+06,C,4,3,,
Ni,4,,,247.989,,,1.5e-01,E,9/2,5/2,E2,
Ni,4,,,248.289,,,1.2e+00,D,5/2,3/2,M1,
Ni,4,,,248.289,,,1.4e-01,E,5/2,3/2,E2,
Ni,5,,,248.6101,0.0025,,1.64e-02,D+,2,1,M1,
Ni,5,,,249.0679,0.0019,,5.2e-01,C+,2,2,M1,
Ni,5,,,250.992,0.003,,6.9e-01,C+,1,1,M1,
Ni,2,251.087,,251.0874,,500,5.8e+07,B,7/2,9/2,,
Ni,27,,,251.0,1.0,,2.2e+07,D,0,1,,
Ni,5,,,251.459,0.003,,4.1e-01,C+,1,2,M1,
Ni,5,,,252.171,0.003,,5.7e-01,C+,0,1,M1,
Ni,27,,,256.5,0.7,,,,0,1,,
Ni,14,,,253.996,0.005,,1.60e+02,C,3/2,1/2,M1,
Ni,14,,,253.996,0.005,,1.4e+00,D,3/2,1/2,E2,
Ni,1,,,254.00220,,,2.6e+06,D,2,3,,
Ni,2,,,254.5899,,,1.56e+07,B,5/2,7/2,,
Ni,4,,,254.947,,,5.9e-01,D,3/2,5/2,M1,
Ni,4,,,254.947,,,3.6e-03,E,3/2,5/2,E2,
Ni,1,,,255.33787,,,6.0e+05,D,3,2,,
Ni,1,,,256.14238,,,3.7e+05,D,3,3,,
Ni,2,256.592,,,,500,,,,,,
Ni,4,,,259.109,,,1.2e-03,D,3/2,3/2,M1,
Ni,4,,,259.109,,,7.5e-01,E,3/2,3/2,E2,
Ni,3,,,259.660,,,1.0e+01,E,2,0,E2,
Ni,2,260.626,,,,500,,,,,,
Ni,2,260.994,,,,500,,,,,,
Ni,2,261.506,,,,500,,,,,,
Ni,2,,,263.0278,,,6.8e+05,C,7/2,7/2,,
Ni,1,,,263.52398,,,9.4e+00,E,2,0,E2,
Ni,7,,,267.62,,,7.e-02,E,2,3,M1,
Ni,7,,,268.55,,,6.e-02,E,3,4,M1,
Ni,27,,,272.0,0.8,,,,1,1,,
Ni,1,269.649,,269.64879,,45,1.4e+06,D,2,2,,
Ni,7,,,271.25,,,4.e-03,E,4,5,M1,
Ni,27,,,274.2,0.8,,,,1,2,,
Ni,7,,,272.84,,,1.6e-01,E,3,3,M1,
Ni,1,,,274.67421,,,1.7e+06,C,3,2,,
Ni,7,,,274.99,,,2.0e-01,E,4,4,M1,
Ni,3,,,278.699,,,1.9e+00,E,2,0,E2,
Ni,1,,,278.87796,,,2.9e+00,E,2,0,E2,
Ni,7,,,279.50,,,2.e-02,E,4,3,M1,
Ni,1,,,279.84726,,,5.3e+00,D,1,0,M1,
Ni,1,279.865,,279.86507,,150,5.8e+06,C,2,2,,
Ni,1,,,280.50788,,,8.8e+05,C,4,3,,
Ni,3,,,281.178,,,2.9e+00,E,1,0,M1,
Ni,15,,,281.801,,,2.00e+02,E,2,2,M1,
Ni,15,,,281.801,,,1.7e-01,E,2,2,E2,
Ni,21,281.852,,281.9,0.6,,5.6e+02,D,0,1,M1,
Ni,1,282.129,,282.12911,,250,4.9e+06,C,3,3,,
Ni,1,,,283.45474,,,6.6e+05,D+,3,2,,
Ni,2,286.402,,,,500,,,,,,
Ni,1,286.550,,286.54981,,50,1.8e+06,C,1,2,,
Ni,5,,,290.475,0.003,,5.e-03,D+,4,3,M1,
Ni,1,290.746,,290.74574,,60,2.0e+06,D+,2,2,,
Ni,1,291.401,,291.40073,,25,5.8e+05,C,3,3,,
Ni,7,,,291.66,,,1.1e-01,E,1,2,M1,
Ni,5,,,293.496,0.003,,7.7e-02,D+,4,4,M1,
Ni,7,,,294.31,,,4.8e-01,E,1,2,M1,
Ni,1,294.391,,294.39121,,500,1.1e+07,C,3,2,,
Ni,7,,,296.20,,,5.e-03,E,2,2,M1,
Ni,1,298.165,,298.16459,,570,2.8e+07,C,2,1,,
Ni,5,,,298.182,0.003,,3.e-02,D+,3,3,M1,
Ni,7,,,298.30,,,7.5e-01,E,2,3,M1,
Ni,1,298.413,,298.41307,,250,6.6e+06,C+,4,3,,
Ni,7,,,298.93,,,8.7e-01,E,2,2,M1,
Ni,1,,,299.11175,,,1.2e+05,D+,2,3,,
Ni,1,299.260,,299.25922,,500,5.4e+06,C+,3,2,,
Ni,1,299.446,,299.44532,,1000,8.7e+06,C+,3,4,,
Ni,1,300.249,,300.24854,,4000,8.0e+07,C+,3,3,,
Ni,1,300.363,,300.36209,,2200,6.9e+07,D,2,2,,
Ni,5,,,300.605,0.003,,3.2e-03,D+,4,5,M1,
Ni,1,301.200,,301.20006,,3700,1.3e+08,C,2,2,,
Ni,5,,,301.366,0.003,,2.1e-02,D+,3,4,M1,
Ni,1,301.914,,301.91433,,350,6.4e+06,C+,4,3,,
Ni,7,,,302.43,,,7.0e-01,E,3,4,M1,
Ni,7,,,302.62,,,3.1e+00,E,3,2,M1,
Ni,1,303.187,,303.18672,,120,1.7e+06,C+,4,4,,
Ni,5,,,303.618,0.003,,1.4e-02,D+,2,3,M1,
Ni,1,303.794,,303.79325,,1700,2.8e+07,C+,3,3,,
Ni,1,304.501,,304.50066,,150,2.8e+06,C,3,2,,
Ni,7,,,304.82,,,1.9e+00,E,3,3,M1,
Ni,1,305.082,,305.08156,,3500,6.0e+07,C+,3,4,,
Ni,1,305.432,,305.43125,,1500,4.0e+07,C+,2,2,,
Ni,7,,,305.47,,,1.5e-01,E,3,2,M1,
Ni,1,305.764,,305.76388,,1900,1.0e+08,D,1,1,,
Ni,1,306.462,,306.46186,,500,1.1e+07,C+,2,3,,
Ni,2,,,307.3803,,,3.5e-01,E,5/2,7/2,E2,
Ni,2,,,307.6074,,,4.6e+00,E,5/2,9/2,E2,
Ni,1,308.076,,308.07525,,420,8.7e+06,C,1,2,,
Ni,1,309.712,,309.71168,,260,3.3e+06,C+,3,2,,
Ni,1,309.912,,309.91100,,210,2.1e+06,C+,3,4,,
Ni,1,310.155,,310.15569,,2600,6.3e+07,C+,2,3,,
Ni,1,310.188,,310.18777,,1300,4.9e+07,C,2,3,,
Ni,1,310.547,,310.54603,,220,7.1e+06,D+,2,1,,
Ni,7,,,310.62,,,3.2e+00,E,4,4,M1,
Ni,1,,,310.77143,,,1.3e+05,C+,3,3,,
Ni,1,311.412,,311.41244,,270,5.8e+06,C+,2,1,,
Ni,1,,,312.93054,,,5.3e+05,D+,2,2,,
Ni,7,,,313.14,,,2.6e-01,E,4,3,M1,
Ni,1,313.411,,313.41039,,2900,7.3e+07,C+,1,2,,
Ni,7,,,314.02,,,5.1e-01,E,0,1,M1,
Ni,27,,,319.8,1.6,,1.8e+07,E,1,1,,
Ni,1,,,314.51121,,,2.1e+04,D+,4,3,,
Ni,1,314.572,,314.57051,,55,8.0e+05,C+,3,3,,
Ni,1,,,315.95206,,,3.0e+04,C+,3,4,,
Ni,1,,,316.55071,,,4.3e+04,D+,3,3,,
Ni,12,316.70,,316.7,0.7,,,,7/2,9/2,M1,
Ni,14,,,316.788,0.007,,3.4e-01,D,5/2,1/2,E2,
Ni,7,,,316.80,,,8.e-04,E,1,1,M1,
Ni,1,318.174,,,,55,,,,,,
Ni,1,318.437,,318.43666,,100,7.1e+05,C+,2,2,,
Ni,1,319.557,,319.55707,,55,5.8e+05,C+,2,3,,
Ni,1,319.711,,319.71138,,150,2.9e+06,C+,1,1,,
Ni,1,,,320.04224,,,2.8e+05,C,3,2,,
Ni,1,320.214,,,,55,,,,,,
Ni,1,321.406,,,,180,,,,,,
Ni,1,321.783,,,,180,,,,,,
Ni,1,322.127,,,,100,,,,,,
Ni,7,,,322.15,,,4.7e+00,E,2,1,M1,
Ni,1,322.165,,322.16515,,150,1.6e+06,C,4,3,,
Ni,2,,,322.3149,,,3.5e+00,E,3/2,7/2,E2,
Ni,1,322.502,,322.50191,,210,9.3e+06,C,2,1,,
Ni,1,,,322.69834,,,2.3e+05,D,4,4,,
Ni,1,323.296,,323.29335,,1100,7.3e+06,C,4,5,,
Ni,1,323.465,,323.46478,,290,2.0e+06,C,2,3,,
Ni,1,,,323.57537,,,6.4e+04,C+,2,3,,
Ni,1,324.306,,324.30545,,600,4.8e+06,C,3,3,,
Ni,1,324.846,,324.84576,,100,4.7e+05,C,3,4,,
Ni,1,,,324.94346,,,4.1e+05,C+,2,1,,
Ni,1,325.074,,325.07430,,120,2.2e+06,C,2,2,,
Ni,1,327.112,,327.11137,,100,8.6e+05,C,2,2,,
Ni,18,,,327.46,,,1.1e-01,D,1/2,3/2,E2,
Ni,1,328.270,,328.26953,,120,6.0e+05,C,3,3,,
Ni,1,,,328.69448,,,4.7e+05,C,3,2,,
Ni,2,329.287,,,,400,,,,,,
Ni,2,329.760,,,,500,,,,,,
Ni,2,330.571,,,,400,,,,,,
Ni,1,,,331.02010,,,1.2e+05,C+,2,2,,
Ni,7,,,331.56,,,1.e-02,E,3,4,M1,
Ni,1,331.566,,331.56629,,660,5.3e+06,C+,2,3,,
Ni,1,332.026,,332.02587,,330,4.9e+06,C,3,2,,
Ni,1,332.231,,332.23096,,310,5.8e+06,C+,2,3,,
Ni,2,333.188,,,,2000,,,,,,
Ni,2,333.564,,,,400,,,,,,
Ni,1,,,333.70094,,,8.3e+03,D+,3,2,,
Ni,2,333.809,,,,500,,,,,,
Ni,11,333.85,,333.8+,,,,,3,3,M1,
Ni,7,,,334.42,,,2.e-04,E,4,5,M1,
Ni,2,334.884,,,,500,,,,,,
Ni,2,334.924,,,,500,,,,,,
Ni,1,,,335.10544,,,2.8e+03,D+,4,3,,
Ni,7,,,335.50,,,6.1e+00,E,1,0,M1,
Ni,2,335.868,,,,600,,,,,,
Ni,1,336.156,,336.15543,,330,4.8e+06,C,2,2,,
Ni,1,,,336.28039,,,2.1e+05,D+,1,2,,
Ni,2,336.345,,,,500,,,,,,
Ni,1,336.577,,336.57647,,330,5.4e+06,C+,2,3,,
Ni,1,336.617,,336.61660,,330,4.0e+06,D+,3,3,,
Ni,1,336.681,,,,65,,,,,,
Ni,1,336.789,,336.78859,,65,1.9e+05,D+,3,2,,
Ni,1,336.957,,336.95628,,2900,1.8e+07,C,4,3,,
Ni,1,337.199,,337.19875,,400,2.6e+06,C,3,4,,
Ni,1,337.422,,337.42174,,260,1.5e+06,C,3,3,,
Ni,1,337.464,,,,130,,,,,,
Ni,2,,,337.8155,,,4.1e+00,E,5/2,1/2,E2,
Ni,2,337.897,,,,500,,,,,,
Ni,1,338.057,,338.05695,,3300,1.3e+08,C+,2,1,,
Ni,5,,,338.071,0.003,,2.23e-01,C+,4,3,M1,
Ni,1,338.085,,338.08794,,240,3.8e+06,C,2,3,,
Ni,1,339.105,,339.10430,,1300,6.6e+06,C,4,4,,
Ni,1,339.299,,339.29833,,3300,2.4e+07,C+,3,3,,
Ni,2,340.105,,,,500,,,,,,
Ni,1,340.958,,340.95744,,130,3.7e+05,C,4,3,,
Ni,1,341.348,,341.34759,,330,3.8e+06,C,3,2,,
Ni,1,341.394,,341.39355,,330,2.2e+06,D+,2,2,,
Ni,7,,,341.43,,,5.e-02,E,4,4,M1,
Ni,1,341.476,,341.47641,,8200,5.5e+07,C,3,4,,
Ni,17,,,341.72,,,3.7e-02,E,0,2,E2,
Ni,1,,,342.07370,,,9.9e+04,D+,2,2,,
Ni,1,342.371,,342.37074,,1600,3.3e+07,C,1,1,,
Ni,5,,,343.261,0.004,,2.11e+00,C+,4,4,M1,
Ni,1,343.356,,343.35564,,2600,1.7e+07,C+,3,3,,
Ni,1,343.728,,343.72774,,990,4.4e+06,C,4,4,,
Ni,2,,,343.8877,,,5.7e-04,E,5/2,3/2,M1,
Ni,2,,,343.8877,,,5.5e+00,E,5/2,3/2,E2,
Ni,5,,,344.618,0.004,,1.36e-01,C+,3,2,M1,
Ni,1,344.626,,344.62588,,4800,4.4e+07,C+,2,2,,
Ni,1,345.289,,345.28887,,1300,9.8e+06,C+,2,3,,
Ni,1,345.847,,345.84596,,5000,6.1e+07,C+,1,2,,
Ni,1,346.165,,346.16521,,5000,2.7e+07,C+,3,4,,
Ni,1,346.750,,346.75006,,200,1.2e+06,C,3,2,,
Ni,1,346.949,,346.94850,,240,1.3e+06,C,2,3,,
Ni,1,347.254,,347.25423,,1600,1.2e+07,C+,2,3,,
Ni,1,348.377,,348.37766,,550,1.4e+07,C,2,1,,
Ni,5,,,348.557,0.004,,1.19e+00,C+,3,3,M1,
Ni,1,348.589,,348.58844,,130,1.3e+06,C,1,1,,
Ni,1,349.296,,349.29558,,5500,9.8e+07,C+,2,1,,
Ni,1,,,349.81921,,,1.1e+03,C,4,3,,
Ni,1,350.085,,350.08511,,660,4.6e+06,C,3,2,,
Ni,1,350.260,,350.25938,,65,1.5e+05,C,4,5,,
Ni,1,350.769,,350.76929,,55,2.4e+05,C,3,3,,
Ni,1,351.034,,351.03350,,2600,1.2e+08,C+,1,0,,
Ni,1,351.393,,351.39290,,260,1.1e+06,C,1,2,,
Ni,1,351.505,,351.50522,,6600,4.2e+07,C,2,3,,
Ni,5,,,351.899,0.004,,4.72e-01,C+,2,2,M1,
Ni,1,351.977,,351.97653,,660,4.1e+06,C,2,2,,
Ni,1,,,352.30697,,,4.4e+04,D+,2,3,,
Ni,1,,,352.34414,,,2.7e+05,D+,3,3,,
Ni,1,352.454,,352.45365,,8200,1.0e+08,C,3,2,,
Ni,1,352.798,,352.79772,,110,4.2e+05,C,3,3,,
Ni,5,,,354.076,0.004,,3.84e-01,C+,3,4,M1,
Ni,1,354.818,,354.81829,,330,2.9e+06,D+,1,2,,
Ni,1,355.153,,355.15316,,55,1.6e+05,E,3,4,,
Ni,2,,,355.9410,,,1.1e-03,E,3/2,1/2,M1,
Ni,2,,,355.9410,,,4.6e+00,E,3/2,1/2,E2,
Ni,5,,,356.007,0.004,,4.02e-01,C+,2,3,M1,
Ni,1,356.175,,356.17506,,65,2.9e+05,C,4,4,,
Ni,1,356.637,,356.63716,,5000,5.6e+07,C,2,2,,
Ni,5,,,356.691,0.004,,2.2e-01,C+,1,2,M1,
Ni,1,357.187,,357.18637,,990,5.2e+06,C+,3,3,,
Ni,1,,,357.72349,,,1.6e+04,D+,2,2,,
Ni,1,358.793,,358.79292,,130,2.6e+05,C,3,4,,
Ni,5,,,358.845,0.004,,1.59e-01,C+,4,4,M1,
Ni,1,359.770,,359.77027,,1300,1.4e+07,C,1,1,,
Ni,5,,,360.011,0.006,,3.56e+00,C+,1,0,M1,
Ni,16,360.123,,360.123,,*,1.92e+02,C,1/2,3/2,M1,
Ni,16,360.123,,360.123,,*,6.7e-02,E,1/2,3/2,E2,
Ni,1,,,360.22783,,,4.4e+05,C,3,4,,
Ni,1,,,360.93132,,,5.9e+05,C,2,3,,
Ni,1,361.046,,361.04622,,1300,7.2e+06,C+,2,2,,
Ni,4,,,361.200,,,1.3e-02,E,9/2,9/2,M1,
Ni,4,,,361.200,,,3.7e-05,E,9/2,9/2,E2,
Ni,1,361.274,,361.27404,,530,4.2e+06,C,2,2,,
Ni,1,361.939,,361.93908,,6600,6.6e+07,C,2,3,,
Ni,1,,,362.00269,,,4.3e+03,D+,2,3,,
Ni,4,,,362.373,,,1.3e-03,E,7/2,3/2,E2,
Ni,1,362.473,,362.47309,,130,2.6e+05,C,4,5,,
Ni,5,,,362.495,0.004,,1.4e-04,D+,4,5,M1,
Ni,2,,,362.6888,,,1.4e-03,E,3/2,3/2,M1,
Ni,2,,,362.6888,,,2.8e+00,E,3/2,3/2,E2,
Ni,13,,,363.650,,,1.8e+01,E,1,2,M1,
Ni,13,,,363.650,,,4.4e-03,E,1,2,E2,
Ni,1,,,364.16352,,,8.4e+03,D+,2,3,,
Ni,15,,,365.173,,,3.0e-02,E,0,2,E2,
Ni,1,366.410,,366.40914,,200,2.0e+06,D+,2,1,,
Ni,1,366.924,,366.92382,,130,2.0e+05,D+,3,3,,
Ni,1,367.043,,367.04258,,180,6.1e+05,D+,3,2,,
Ni,1,,,367.40623,,,2.7e+05,D,3,2,,
Ni,1,367.415,,367.41438,,260,2.0e+06,D+,2,2,,
Ni,5,,,367.439,0.005,,2.74e+00,C+,2,1,M1,
Ni,1,368.842,,368.84135,,160,4.5e+05,D+,2,3,,
Ni,27,,,375.5,2.2,,,,1,2,,
Ni,4,,,368.946,,,1.1e-03,E,9/2,5/2,E2,
Ni,1,369.393,,,,80,,,,,,
Ni,13,,,370.64,,,3.4e-03,E,0,2,E2,
Ni,5,,,370.682,0.004,,2.7e-02,D+,3,4,M1,
Ni,1,372.248,,372.24879,,120,8.0e+05,D+,1,2,,
Ni,5,,,372.665,0.006,,5.2e-04,D+,1,1,M1,
Ni,1,373.681,,373.68100,,150,1.4e+06,E,2,2,,
Ni,1,373.923,,373.92260,,60,2.4e+05,E,3,4,,
Ni,4,,,373.932,,,1.6e+00,E,5/2,3/2,M1,
Ni,4,,,373.932,,,8.4e-04,E,5/2,3/2,E2,
Ni,1,,,374.90440,,,2.7e+04,C,4,3,,
Ni,4,,,375.141,,,1.6e-03,E,9/2,11/2,M1,
Ni,4,,,375.141,,,2.5e-04,E,9/2,11/2,E2,
Ni,5,,,375.270,0.007,,5.2e-01,C+,0,1,M1,
Ni,4,,,377.424,,,6.5e-03,E,7/2,9/2,M1,
Ni,4,,,377.424,,,6.9e-05,E,7/2,9/2,E2,
Ni,1,377.557,,377.55708,,600,4.2e+06,C,2,2,,
Ni,1,378.353,,378.35297,,700,3.3e+06,C,2,3,,
Ni,1,,,379.23386,,,3.8e+04,D+,2,3,,
Ni,1,,,379.36071,,,1.8e+05,D+,2,2,,
Ni,1,380.714,,380.71402,,700,4.3e+06,C,2,3,,
Ni,4,,,382.204,,,8.5e-01,E,3/2,3/2,M1,
Ni,4,,,382.204,,,4.0e-05,E,3/2,3/2,E2,
Ni,1,383.169,,383.16908,,110,1.5e+06,C,2,1,,
Ni,1,,,383.28709,,,2.0e+04,C,3,2,,
Ni,1,385.830,,385.82968,,1200,6.9e+06,C,2,3,,
Ni,4,,,385.890,,,1.7e+00,E,7/2,5/2,M1,
Ni,4,,,385.890,,,4.0e-04,E,7/2,5/2,E2,
Ni,4,,,388.390,,,6.0e-04,E,5/2,7/2,M1,
Ni,4,,,388.390,,,3.1e-04,E,5/2,7/2,E2,
Ni,17,,,388.57,,,1.90e+02,D,1,2,M1,
Ni,1,,,388.58697,,,4.1e+03,C,2,1,,
Ni,1,388.967,,,,30,,,,,,
Ni,4,,,389.980,,,1.6e-05,E,5/2,9/2,E2,
Ni,4,,,392.172,,,3.7e-03,E,3/2,7/2,E2,
Ni,4,,,392.671,,,1.7e-05,E,7/2,11/2,E2,
Ni,1,,,394.61908,,,2.1e+02,C,3,3,,
Ni,4,,,394.850,,,5.0e-03,E,5/2,5/2,M1,
Ni,4,,,394.850,,,6.8e-05,E,5/2,5/2,E2,
Ni,5,,,395.721,0.005,,2.24e+00,C+,3,2,M1,
Ni,1,397.217,,,,35,,,,,,
Ni,1,397.356,,397.35547,,110,3.8e+05,D+,2,2,,
Ni,4,,,398.759,,,1.3e-04,E,3/2,5/2,M1,
Ni,4,,,398.759,,,2.0e-03,E,3/2,5/2,E2,
Ni,4,,,399.025,,,1.8e-01,E,5/2,5/2,M1,
Ni,4,,,399.025,,,2.3e-05,E,5/2,5/2,E2,
Ni,2,,,399.3059,,,2.2e-03,E,5/2,5/2,M1,
Ni,2,,,399.3059,,,5.2e-01,E,5/2,5/2,E2,
Ni,1,,,401.00100,,,8.6e+05,E,3,3,,
Ni,2,,,402.5287,,,2.9e-04,E,5/2,1/2,E2,
Ni,1,,,402.76632,,,1.3e+07,D,2,3,,
Ni,2,,,403.3038,,,3.3e-03,E,5/2,3/2,M1,
Ni,2,,,403.3038,,,9.5e-02,E,5/2,3/2,E2,
Ni,1,,,403.59493,,,4.8e+05,E,4,3,,
Ni,5,,,405.353,0.007,,6.e-04,D+,2,2,M1,
Ni,4,,,407.179,,,8.6e-01,E,5/2,5/2,M1,
Ni,4,,,407.179,,,6.5e-02,E,5/2,5/2,E2,
Ni,4,,,408.396,,,1.0e-03,E,1/2,5/2,E2,
Ni,4,,,408.458,,,8.1e-02,E,3/2,5/2,M1,
Ni,4,,,408.458,,,3.1e-06,E,3/2,5/2,E2,
Ni,1,,,409.36157,,,9.0e+01,C,3,4,,
Ni,5,,,411.723,0.007,,2.40e-01,C,1,2,M1,
Ni,4,,,414.284,,,4.5e-01,E,7/2,5/2,M1,
Ni,4,,,414.284,,,4.2e-01,E,7/2,5/2,E2,
Ni,2,,,414.3112,,,9.6e-03,E,9/2,7/2,M1,
Ni,2,,,414.3112,,,1.0e-05,E,9/2,7/2,E2,
Ni,2,,,414.7239,,,3.2e-01,E,9/2,9/2,M1,
Ni,2,,,414.7239,,,1.2e-04,E,9/2,9/2,E2,
Ni,4,,,416.047,,,2.2e-01,E,9/2,7/2,M1,
Ni,4,,,416.047,,,9.3e-02,E,9/2,7/2,E2,
Ni,4,,,417.899,,,4.5e-01,E,5/2,3/2,M1,
Ni,4,,,417.899,,,4.1e-01,E,5/2,3/2,E2,
Ni,1,,,420.04541,,,1.8e+06,D,3,4,,
Ni,2,,,420.1172,,,1.5e-03,E,5/2,3/2,M1,
Ni,2,,,420.1172,,,6.6e-01,E,5/2,3/2,E2,
Ni,12,,,423.09,0.18,,8.0e-02,D,3/2,1/2,E2,
Ni,12,423.12,,423.09,0.18,,2.37e+02,B,3/2,1/2,M1,
Ni,4,,,423.468,,,3.7e-02,E,9/2,5/2,E2,
Ni,27,,,432.6,2.0,,,,2,3,,
Ni,2,,,424.8799,,,1.5e-03,E,3/2,5/2,M1,
Ni,2,,,424.8799,,,1.7e-01,E,3/2,5/2,E2,
Ni,4,,,425.387,,,5.1e-02,E,7/2,3/2,E2,
Ni,2,,,428.5306,,,1.0e-03,E,3/2,1/2,M1,
Ni,2,,,428.5306,,,3.3e-03,E,3/2,1/2,E2,
Ni,2,,,429.4092,,,1.3e-03,E,3/2,3/2,M1,
Ni,2,,,429.4092,,,1.1e-01,E,3/2,3/2,E2,
Ni,1,,,429.5882,,,1.7e+07,D,4,3,,
Ni,2,,,431.0340,,,1.6e-01,E,7/2,7/2,M1,
Ni,2,,,431.4807,,,7.3e-02,E,7/2,9/2,M1,
Ni,2,,,431.4807,,,2.1e-04,E,7/2,9/2,E2,
Ni,3,,,432.616,,,3.5e-01,E,4,4,M1,
Ni,3,,,432.616,,,2.7e-04,E,4,4,E2,
Ni,2,,,432.6237,,,2.5e-03,E,5/2,5/2,M1,
Ni,2,,,432.6237,,,3.5e-01,E,5/2,5/2,E2,
Ni,1,,,433.1642,,,5.6e+05,D+,2,2,,
Ni,4,,,436.349,,,3.3e-01,E,7/2,7/2,M1,
Ni,4,,,436.349,,,7.5e-03,E,7/2,7/2,E2,
Ni,1,,,438.2874,,,1.5e+06,E,2,3,,
Ni,1,440.155,,440.1541,,110,3.8e+07,D,4,5,,
Ni,1,,,441.0518,,,3.2e+06,D,3,4,,
Ni,4,,,442.180,,,4.2e-03,E,5/2,1/2,E2,
Ni,1,,,443.1033,,,4.1e+06,D,2,3,,
Ni,1,,,443.7571,,,2.8e+06,D,3,3,,
Ni,4,,,444.519,,,1.8e-01,E,7/2,5/2,M1,
Ni,4,,,444.519,,,7.8e-02,E,7/2,5/2,E2,
Ni,1,,,445.0091,,,8.2e+05,E,3,3,,
Ni,4,,,445.127,,,9.9e-03,E,7/2,3/2,E2,
Ni,1,445.904,,,,85,,,,,,
Ni,2,,,446.1464,,,9.9e-02,E,5/2,7/2,M1,
Ni,2,,,446.1464,,,1.2e-04,E,5/2,7/2,E2,
Ni,1,446.246,,446.2455,,18,1.7e+07,D,1,2,,
Ni,2,,,446.6249,,,1.3e-04,E,5/2,9/2,E2,
Ni,1,447.048,,447.0477,,55,1.9e+07,D,2,3,,
Ni,2,,,448.5211,,,8.4e-04,E,3/2,3/2,M1,
Ni,2,,,448.5211,,,3.0e-01,E,3/2,3/2,E2,
Ni,1,,,451.2990,,,2.2e+06,D,2,2,,
Ni,1,,,451.9983,,,6.1e+04,D+,2,3,,
Ni,1,,,452.31425,,,3.2e-01,D,4,4,M1,
Ni,1,,,452.31425,,,2.2e-04,E,4,4,E2,
Ni,4,,,453.793,,,3.9e-03,E,3/2,1/2,M1,
Ni,4,,,453.793,,,2.4e-03,E,3/2,1/2,E2,
Ni,1,,,455.1224,,,6.1e+06,D,2,3,,
Ni,1,,,455.3168,,,7.0e+06,D,1,0,,
Ni,1,,,456.5444,,,7.9e-04,E,3,4,E2,
Ni,1,,,456.7410,,,1.4e+05,D,3,4,,
Ni,2,,,457.3357,,,4.6e-04,E,3/2,7/2,E2,
Ni,1,459.253,,,,35,,,,,,
Ni,3,,,459.684,,,1.8e-01,E,3,4,M1,
Ni,1,460.037,,460.0359,,18,2.6e+07,D,2,1,,
Ni,1,460.500,,460.4987,,65,2.3e+07,D,4,3,,
Ni,1,460.623,,460.6221,,18,1.0e+07,D,2,1,,
Ni,4,,,462.696,,,1.7e-01,E,5/2,3/2,M1,
Ni,4,,,462.696,,,4.3e-03,E,5/2,3/2,E2,
Ni,2,,,462.8046,,,1.9e-04,E,3/2,5/2,M1,
Ni,2,,,462.8046,,,1.3e-01,E,3/2,5/2,E2,
Ni,1,,,463.3033,,,7.8e+04,E,5,5,,
Ni,1,464.866,,464.8652,,75,2.4e+07,D,5,4,,
Ni,1,,,466.6986,,,6.3e+06,D,2,2,,
Ni,1,,,467.5593,,,6.2e+05,D,4,4,,
Ni,1,468.622,,468.6213,,23,1.4e+07,D,2,2,,
Ni,1,,,469.8390,,,6.2e+06,D,4,3,,
Ni,1,,,470.1352,,,2.0e+06,D,4,4,,
Ni,1,,,470.1530,,,1.4e+07,D,4,4,,
Ni,1,,,471.0660,,,8.0e-02,E,2,4,E2,
Ni,1,471.442,,471.4417,,110,4.6e+07,D,6,5,,
Ni,1,471.578,,471.5762,,22,2.0e+07,D,3,3,,
Ni,1,,,472.9276,,,2.7e+06,E,3,3,,
Ni,1,,,473.1798,,,8.4e+06,D,1,2,,
Ni,1,,,473.2457,,,9.3e+06,D,3,4,,
Ni,1,,,474.0165,,,3.4e+05,E,4,5,,
Ni,17,474.4,,474.9+,,,1.25e+02,C+,1,2,M1,
Ni,1,,,475.2420,,,2.0e+07,D,1,1,,
Ni,4,,,475.428,,,1.2e-01,E,3/2,3/2,M1,
Ni,4,,,475.428,,,1.1e-03,E,3/2,3/2,E2,
Ni,1,475.652,,475.6515,,30,1.5e+07,D,4,4,,
Ni,1,,,475.8420,,,4.6e+05,D,3,2,,
Ni,1,,,476.2627,,,2.2e+05,D+,2,2,,
Ni,1,476.395,,,,15,,,,,,
Ni,4,,,477.248,,,3.4e-02,E,9/2,7/2,M1,
Ni,1,,,477.3411,,,1.2e+06,D,2,3,,
Ni,1,,,478.6281,,,7.4e+04,D+,2,1,,
Ni,1,478.654,,478.6535,,45,1.8e+07,D,5,5,,
Ni,1,,,479.0965,,,2.3e+04,D+,1,2,,
Ni,1,,,479.3426,,,6.2e+05,D,2,1,,
Ni,3,,,479.733,,,3.9e-04,E,2,4,E2,
Ni,1,480.700,,480.6993,,22,7.3e+06,D,3,4,,
Ni,1,,,480.8874,,,1.6e+06,D,2,3,,
Ni,1,,,481.1983,,,9.5e+06,D,1,0,,
Ni,1,,,481.3254,,,1.6e-01,D,3,4,M1,
Ni,1,,,481.3254,,,3.8e-06,E,3,4,E2,
Ni,1,,,481.4598,,,8.6e+05,D,2,3,,
Ni,1,,,481.5933,,,9.3e+05,D,2,2,,
Ni,1,,,481.7818,,,7.0e+06,D,3,3,,
Ni,1,,,482.1119,,,4.5e+06,D,3,4,,
Ni,1,482.903,,482.9023,,22w,1.9e+07,D,2,3,,
Ni,1,483.118,,483.1176,,19,1.6e+07,D,4,3,,
Ni,1,,,483.8643,,,2.2e+07,D,4,3,,
Ni,1,,,484.3158,,,2.9e+04,D+,2,2,,
Ni,1,,,484.3510,,,4.4e+06,D,2,3,,
Ni,1,,,484.5169,,,1.6e+05,D,3,4,,
Ni,1,,,485.2554,,,8.0e+06,D,2,1,,
Ni,1,485.541,,485.5411,,45,5.7e+07,D,2,2,,
Ni,1,486.627,,,,30,,,,,,
Ni,1,487.344,,,,17,,,,,,
Ni,1,,,490.0971,,,5.0e+05,E,4,5,,
Ni,27,,,491,4,,9.3e+06,E,0,1,,
Ni,1,490.441,,490.4412,,40,6.2e+07,D,2,1,,
Ni,1,,,491.2018,,,1.5e+07,D,1,1,,
Ni,1,,,491.3973,,,2.2e+07,D,0,1,,
Ni,1,491.836,,491.8364,,22,2.3e+07,D,4,3,,
Ni,1,,,492.5563,,,5.9e+06,D,4,3,,
Ni,1,493.583,,493.5831,,16,2.4e+07,D,3,2,,
Ni,1,,,493.7348,,,1.2e+07,D,4,4,,
Ni,1,,,494.5445,,,8.3e+06,D,2,2,,
Ni,1,,,494.6032,,,2.0e+06,D,2,3,,
Ni,4,,,494.674,,,1.1e-02,E,3/2,7/2,E2,
Ni,1,,,495.3208,,,1.2e+07,D,2,2,,
Ni,1,,,496.7524,,,2.4e+06,D,2,1,,
Ni,1,,,497.6135,,,1.3e+06,D,4,4,,
Ni,1,,,497.6326,,,4.3e+04,C+,2,2,,
Ni,1,,,497.6697,,,1.6e+06,E,2,3,,
Ni,1,498.016,,498.0173,,45,1.9e+07,D,4,5,,
Ni,13,,,498.37,,,3.6e-02,E,2,0,E2,
Ni,1,498.413,,,,45,,,,,,
Ni,2,499.202,,,,500,,,,,,
Ni,1,,,499.5650,,,7.8e+05,D,3,4,,
Ni,1,,,499.6844,,,5.6e+06,D,3,2,,
Ni,1,,,499.8224,,,4.9e+06,D,4,4,,
Ni,1,500.034,,500.0343,,16w,1.4e+07,D,3,3,,
Ni,1,,,500.3741,,,6.0e+04,C+,2,3,,
Ni,1,,,501.0938,,,5.1e+06,D,3,3,,
Ni,1,501.246,,501.2443,,18,1.1e+07,D,3,3,,
Ni,1,501.759,,501.7576,,50,2.0e+07,D,5,5,,
Ni,1,,,502.7318,,,3.0e-04,E,2,4,E2,
Ni,1,,,503.2727,,,2.0e+06,D,2,3,,
Ni,1,503.537,,503.5362,,100,5.7e+07,D,3,4,,
Ni,1,,,503.9357,,,3.7e+06,E,3,2,,
Ni,4,,,504.156,,,9.1e-01,E,9/2,9/2,M1,
Ni,4,,,504.156,,,1.3e-04,E,9/2,9/2,E2,
Ni,1,,,504.2187,,,1.4e+07,D,1,2,,
Ni,1,504.885,,504.8847,,16,1.6e+07,D,3,3,,
Ni,4,,,505.201,,,3.5e-03,E,3/2,5/2,M1,
Ni,4,,,505.201,,,1.8e-02,E,3/2,5/2,E2,
Ni,4,,,505.986,,,3.5e-01,E,7/2,7/2,M1,
Ni,2,,,506.4216,,,1.3e-03,E,7/2,3/2,E2,
Ni,1,,,507.9958,,,1.5e+05,D+,0,1,,
Ni,1,508.052,,508.0533,,100,3.2e+07,D,4,5,,
Ni,1,508.111,,508.1110,,65,5.7e+07,D,3,4,,
Ni,1,,,508.2344,,,2.5e+07,D,1,1,,
Ni,1,508.408,,508.4102,,26w,3.1e+07,D,3,4,,
Ni,1,,,508.5478,,,1.7e+06,E,1,2,,
Ni,1,,,508.8962,,,1.7e+06,D,3,3,,
Ni,1,,,509.4411,,,7.1e+06,D,1,1,,
Ni,1,509.932,,,,18,,,,,,
Ni,1,509.995,,509.9937,,26w,2.9e+07,D,3,3,,
Ni,1,,,510.2966,,,8.8e+04,C+,2,3,,
Ni,1,511.540,,511.5392,,21,2.2e+07,D,5,4,,
Ni,13,511.58,,511.581,,*,1.57e+02,C+,2,1,M1,
Ni,13,511.58,,511.581,,*,1.9e-02,D,2,1,E2,
Ni,1,512.938,,512.9378,,18w,1.2e+07,D,3,2,,
Ni,2,,,513.2620,,,4.5e-04,E,5/2,1/2,E2,
Ni,1,513.708,,513.7074,,23,8.6e+05,C+,2,1,,
Ni,1,514.277,,,,23w,,,,,,
Ni,1,514.648,,,,40w,,,,,,
Ni,1,,,515.5126,,,1.1e+07,D,2,2,,
Ni,1,515.576,,515.5764,,40w,2.9e+07,D,2,3,,
Ni,1,,,515.7980,,,5.9e+05,E,4,5,,
Ni,1,516.866,,,,16,,,,,,
Ni,1,517.656,,517.6560,,13,1.8e+07,D,2,2,,
Ni,1,,,517.9122,,,2.8e+06,D,2,1,,
Ni,1,,,518.7820,,,6.1e+05,E,2,2,,
Ni,1,,,519.7160,,,2.3e+06,D,2,3,,
Ni,1,,,522.0291,,,1.7e+06,D,2,3,,
Ni,1,,,526.2827,,,5.7e+04,E,2,2,,
Ni,1,,,526.5712,,,3.7e+05,E,4,5,,
Ni,2,,,526.9140,,,1.2e-01,E,7/2,7/2,M1,
Ni,2,,,526.9140,,,2.5e-04,E,7/2,7/2,E2,
Ni,2,,,527.4110,,,1.2e-02,E,5/2,3/2,M1,
Ni,2,,,527.4110,,,1.7e-04,E,5/2,3/2,E2,
Ni,2,,,527.5816,,,8.2e-02,E,7/2,9/2,M1,
Ni,2,,,527.5816,,,4.0e-03,E,7/2,9/2,E2,
Ni,2,,,528.1271,,,1.3e-03,E,3/2,1/2,M1,
Ni,2,,,528.1271,,,5.7e-05,E,3/2,1/2,E2,
Ni,4,,,528.811,,,2.5e-01,E,5/2,7/2,M1,
Ni,4,,,532.160,,,1.0e-02,E,1/2,5/2,E2,
Ni,1,,,534.7708,,,3.0e+05,D,2,3,,
Ni,1,,,534.8284,,,4.4e-01,E,2,4,E2,
Ni,1,,,535.3391,,,1.2e+05,D+,1,1,,
Ni,4,,,536.334,,,2.8e-01,E,7/2,9/2,M1,
Ni,1,,,537.1330,,,1.6e+07,D,3,3,,
Ni,1,,,538.8344,,,1.3e+04,D+,2,2,,
Ni,1,,,539.2331,,,2.2e+06,D,3,2,,
Ni,1,,,542.4645,,,7.7e+04,D+,1,2,,
Ni,2,,,543.1194,,,1.9e-03,E,3/2,3/2,M1,
Ni,2,,,543.1194,,,4.3e-05,E,3/2,3/2,E2,
Ni,1,543.587,,543.5858,,8,1.9e+05,D+,0,1,,
Ni,1,,,545.2861,,,1.6e+06,D,2,1,,
Ni,1,,,545.3230,,,1.0e+06,D,4,3,,
Ni,1,,,546.2493,,,2.9e+06,D,3,4,,
Ni,1,,,546.8104,,,7.8e+05,D,3,3,,
Ni,1,,,547.5430,,,5.9e+05,D,1,1,,
Ni,1,547.691,,547.6904,,180,9.5e+06,C+,0,1,,
Ni,1,,,549.4880,,,2.2e+06,D,3,3,,
Ni,1,,,549.9406,,,6.2e+04,E,4,5,,
Ni,1,,,550.4094,,,4.4e+05,D,5,4,,
Ni,1,551.000,,,,6,,,,,,
Ni,1,,,551.4793,,,4.5e+05,E,3,2,,
Ni,4,,,551.766,,,6.8e-02,E,9/2,5/2,E2,
Ni,1,,,553.7106,,,1.5e+05,D,3,4,,
Ni,1,,,555.3690,,,2.5e+04,C+,2,2,,
Ni,1,557.873,,557.8718,,6,9.8e+04,D+,2,2,,
Ni,1,558.786,,558.7858,,9,2.2e+05,C+,2,3,,
Ni,1,,,558.9358,,,3.1e+06,D,2,2,,
Ni,1,559.228,,559.2262,,13,1.1e+05,C+,1,2,,
Ni,1,,,559.3736,,,4.4e+06,D,2,3,,
Ni,1,561.479,,,,9,,,,,,
Ni,1,562.533,,562.5317,,5w,8.4e+06,D,1,2,,
Ni,1,,,563.7119,,,1.1e+07,D,1,1,,
Ni,1,,,563.8747,,,1.3e+06,D,2,1,,
Ni,1,,,564.1881,,,2.5e+06,D,3,3,,
Ni,1,,,564.2604,,,4.0e+05,E,2,2,,
Ni,1,,,564.3078,,,1.7e+06,D,4,3,,
Ni,1,564.970,,,,4,,,,,,
Ni,1,566.402,,566.3985,,5,1.1e+07,D,2,3,,
Ni,1,568.220,,568.2199,,12,7.8e+06,D,3,4,,
Ni,1,569.500,,569.4983,,8,1.7e+07,D,1,1,,
Ni,2,,,570.358,,,4.2e-02,E,5/2,7/2,M1,
Ni,2,,,570.358,,,2.0e-03,E,5/2,7/2,E2,
Ni,1,570.956,,570.9545,,23,2.0e+05,D+,2,3,,
Ni,2,,,571.141,,,5.9e-04,E,5/2,9/2,E2,
Ni,1,571.190,,571.1888,,10,1.6e+05,C+,2,3,,
Ni,1,571.509,,,,10,,,,,,
Ni,1,,,574.8351,,,3.7e+04,D,2,1,,
Ni,1,,,574.9297,,,2.3e+05,D,3,4,,
Ni,1,575.468,,575.4656,,16,3.1e+05,C+,2,1,,
Ni,1,576.085,,576.0830,,8,3.5e+06,D,3,4,,
Ni,1,,,580.5217,,,6.5e+06,D,2,3,,
Ni,4,,,580.91,,,5.9e-02,E,11/2,7/2,E2,
Ni,4,,,582.01,,,3.5e-02,E,7/2,3/2,E2,
Ni,1,,,584.6994,,,2.4e+04,D+,2,2,,
Ni,1,585.776,,,,10,,,,,,
Ni,1,589.288,,589.2872,,10,2.9e+05,C+,0,1,,
Ni,4,,,590.54,,,5.3e-03,E,7/2,5/2,M1,
Ni,4,,,590.54,,,1.5e-02,E,7/2,5/2,E2,
Ni,4,,,591.00,,,2.6e-02,E,5/2,1/2,E2,
Ni,4,,,596.42,,,2.2e-02,E,5/2,7/2,M1,
Ni,4,,,596.42,,,2.4e-02,E,5/2,7/2,E2,
Ni,1,,,599.6730,,,3.2e+06,D,2,2,,
Ni,3,,,600.02,,,5.0e-02,E,4,2,E2,
Ni,2,,,600.706,,,7.4e-03,E,9/2,5/2,E2,
Ni,1,,,600.7310,,,1.7e+04,D,2,2,,
Ni,1,,,602.5754,,,6.4e+05,D,2,2,,
Ni,1,,,603.9298,,,5.7e+05,D,2,1,,
Ni,1,,,605.3685,,,2.2e+06,D,2,3,,
Ni,1,,,608.6282,,,1.1e+07,D,1,2,,
Ni,1,,,610.5762,,,5.8e+05,D,2,1,,
Ni,1,610.812,,610.8116,,10,1.3e+05,D+,2,2,,
Ni,1,,,611.1070,,,2.7e+06,D,4,4,,
Ni,4,,,611.79,,,4.5e-02,E,5/2,5/2,M1,
Ni,4,,,611.79,,,4.7e-03,E,5/2,5/2,E2,
Ni,4,,,611.93,,,3.3e-02,E,3/2,1/2,E2,
Ni,1,,,611.9757,,,2.7e+06,D,1,1,,
Ni,4,,,612.41,,,1.8e-03,E,5/2,3/2,M1,
Ni,4,,,612.41,,,2.0e-02,E,5/2,3/2,E2,
Ni,1,,,612.8973,,,1.2e+04,D+,2,3,,
Ni,1,,,613.0135,,,6.5e+06,D,1,1,,
Ni,27,,,632,6,,4.7e+06,E,1,1,,
Ni,1,,,613.3963,,,3.7e+05,D,4,3,,
Ni,1,,,617.5367,,,1.7e+07,D,1,1,,
Ni,1,617.681,,617.6811,,10,4.7e+06,D,4,5,,
Ni,1,,,617.7242,,,1.8e+04,D,0,1,,
Ni,4,,,617.84,,,1.6e-03,E,9/2,7/2,M1,
Ni,4,,,617.84,,,4.4e-03,E,9/2,7/2,E2,
Ni,1,,,618.6711,,,2.7e+06,D,3,3,,
Ni,1,619.118,,,,10,,,,,,
Ni,1,,,619.8625,,,4.6e+05,D,1,1,,
Ni,1,,,620.4604,,,1.4e+06,D,4,4,,
Ni,4,,,621.87,,,2.0e-03,E,5/2,5/2,M1,
Ni,4,,,621.87,,,2.7e-03,E,5/2,5/2,E2,
Ni,1,,,622.3984,,,2.0e+06,D,3,4,,
Ni,1,,,623.0089,,,1.9e+06,E,3,2,,
Ni,1,625.636,,625.6355,,13,1.9e+05,D,2,1,,
Ni,1,,,627.1768,,,5.8e+04,D,3,3,,
Ni,1,,,627.2628,,,5.9e+05,D,1,2,,
Ni,17,,,629.0,,,7.0e+01,C,0,1,M1,
Ni,1,631.466,,631.4659,,10,5.7e+05,D,2,2,,
Ni,1,,,631.6574,,,4.2e+05,D,3,2,,
Ni,1,,,632.2166,,,1.6e+06,D,3,3,,
Ni,1,,,632.7599,,,1.7e+04,E,2,3,,
Ni,4,,,634.35,,,3.6e-02,E,9/2,5/2,E2,
Ni,4,,,634.92,,,3.3e-04,E,3/2,3/2,M1,
Ni,4,,,634.92,,,5.4e-03,E,3/2,3/2,E2,
Ni,1,,,636.4572,,,3.5e+03,E,1,2,,
Ni,2,,,636.510,,,1.9e-01,E,7/2,5/2,M1,
Ni,2,,,636.510,,,1.8e-03,E,7/2,5/2,E2,
Ni,27,,,652,5,,,,2,2,,
Ni,1,,,637.0346,,,3.8e+05,D,2,2,,
Ni,1,,,637.5215,,,2.0e+05,D,4,3,,
Ni,1,,,637.8250,,,2.3e+06,D,3,4,,
Ni,1,,,638.4662,,,2.4e+06,E,3,2,,
Ni,3,,,640.15,,,3.8e-02,E,3,1,E2,
Ni,1,,,640.4444,,,3.2e-02,E,4,2,E2,
Ni,1,,,641.4587,,,1.1e+06,D,3,4,,
Ni,1,,,642.1513,,,7.4e+05,E,4,5,,
Ni,1,,,643.7697,,,9.2e-02,E,3,1,E2,
Ni,2,,,644.129,,,3.1e-02,E,7/2,3/2,E2,
Ni,4,,,645.09,,,6.9e-04,E,3/2,5/2,M1,
Ni,4,,,645.09,,,2.5e-04,E,3/2,5/2,E2,
Ni,2,,,646.729,,,6.2e-03,E,7/2,3/2,E2,
Ni,1,,,648.2798,,,5.3e+04,E,2,3,,
Ni,1,,,648.9582,,,7.4e-02,E,3,2,E2,
Ni,1,,,653.2873,,,2.1e+04,D,2,1,,
Ni,3,,,653.38,,,1.1e-01,E,3,2,M1,
Ni,1,,,658.6310,,,7.9e+04,D,1,1,,
Ni,1,,,659.8598,,,2.3e+06,D,2,3,,
Ni,1,,,660.4291,,,1.9e-01,E,2,0,E2,
Ni,4,,,662.91,,,3.8e-03,E,3/2,7/2,E2,
Ni,1,,,663.5122,,,2.5e+06,D,3,4,,
Ni,1,664.364,,664.3630,,16,1.5e+05,D,2,2,,
Ni,1,,,666.1324,,,1.3e+06,D,2,1,,
Ni,2,,,666.680,,,6.2e-04,E,5/2,5/2,M1,
Ni,2,,,666.680,,,9.8e-02,E,5/2,5/2,E2,
Ni,3,,,668.22,,,4.6e-02,E,2,0,E2,
Ni,2,,,670.024,,,7.8e-03,E,5/2,5/2,M1,
Ni,2,,,670.024,,,3.3e-04,E,5/2,5/2,E2,
Ni,15,670.17,,670.17+,,,5.65e+01,C,0,1,M1,
Ni,1,,,673.0252,,,1.2e-02,E,2,1,E2,
Ni,1,676.777,,676.7772,,22,3.3e+05,D,0,1,,
Ni,1,677.232,,677.2315,,9,3.0e+06,D,1,2,,
Ni,1,,,678.6980,,,1.8e-02,E,2,2,E2,
Ni,2,,,679.148,,,4.9e-03,E,5/2,1/2,E2,
Ni,2,,,679.420,,,4.6e-03,E,9/2,5/2,E2,
Ni,3,,,679.71,,,2.8e-03,E,2,1,M1,
Ni,3,,,679.71,,,1.3e-02,E,2,1,E2,
Ni,2,,,681.357,,,9.2e-02,E,5/2,3/2,M1,
Ni,2,,,681.357,,,3.5e-03,E,5/2,3/2,E2,
Ni,4,,,681.95,,,1.2e-02,E,3/2,5/2,M1,
Ni,4,,,681.95,,,8.9e-03,E,3/2,5/2,E2,
Ni,1,,,684.2037,,,1.6e+06,D,1,1,,
Ni,2,,,684.842,,,2.9e-02,E,5/2,1/2,E2,
Ni,1,,,685.0391,,,2.3e+05,D,3,2,,
Ni,2,,,691.079,,,1.2e-03,E,7/2,3/2,E2,
Ni,1,691.456,,691.4559,,10,7.5e+05,D,1,0,,
Ni,1,,,694.1644,,,2.5e-02,E,3,1,E2,
Ni,3,,,694.64,,,2.2e-02,E,2,2,M1,
Ni,3,,,694.64,,,7.2e-04,E,2,2,E2,
Ni,2,,,695.582,,,7.7e-03,E,3/2,5/2,M1,
Ni,2,,,695.582,,,3.6e-05,E,3/2,5/2,E2,
Ni,1,,,697.3510,,,2.5e+06,D,3,3,,
Ni,1,,,700.1541,,,6.0e+03,E,2,2,,
Ni,1,,,700.2008,,,1.5e-01,D,3,2,M1,
Ni,1,,,700.2008,,,5.6e-03,E,3,2,E2,
Ni,1,,,703.0011,,,5.0e+05,D,2,2,,
Ni,1,,,703.4372,,,2.6e+05,D,3,2,,
Ni,2,,,705.420,,,5.5e-04,E,3/2,1/2,M1,
Ni,2,,,705.420,,,6.0e-03,E,3/2,1/2,E2,
Ni,1,,,706.2956,,,8.5e+03,E,1,2,,
Ni,2,,,707.804,,,2.7e-02,E,3/2,3/2,M1,
Ni,2,,,707.804,,,9.6e-04,E,3/2,3/2,E2,
Ni,2,,,710.266,,,7.9e-03,E,5/2,3/2,M1,
Ni,2,,,710.266,,,2.6e-03,E,5/2,3/2,E2,
Ni,1,711.090,,711.0884,,5,2.0e+04,D,2,3,,
Ni,1,712.220,,712.2197,,26,2.1e+07,D,2,3,,
Ni,3,,,712.48,,,4.5e-03,E,4,2,E2,
Ni,1,,,713.0237,,,5.3e-02,E,1,1,E2,
Ni,9,714.19,,710+,,,8.1e-04,E,2,4,E2,
Ni,1,718.200,,,,6,,,,,,
Ni,1,,,719.3941,,,9.3e-03,E,1,2,E2,
Ni,1,719.702,,719.7010,,5,9.0e+04,E,2,1,,
Ni,1,,,721.8736,,,6.8e-02,E,2,0,E2,
Ni,1,,,722.0754,,,5.8e+06,D,4,3,,
Ni,1,,,724.3984,,,3.1e-02,E,2,0,E2,
Ni,2,,,725.582,,,1.6e-01,E,7/2,5/2,M1,
Ni,2,,,725.582,,,1.0e-03,E,7/2,5/2,E2,
Ni,1,726.193,,726.1918,,5,8.4e+04,E,1,1,,
Ni,1,,,728.6532,,,2.5e+05,D,1,1,,
Ni,1,729.145,,729.1449,,5,3.0e+04,E,2,3,,
Ni,2,,,730.765,,,3.8e-01,E,5/2,3/2,M1,
Ni,2,,,730.765,,,5.8e-04,E,5/2,3/2,E2,
Ni,1,,,732.7648,,,4.2e+05,D,2,2,,
Ni,2,,,737.783,,,3.7e-04,E,5/2,7/2,M1,
Ni,2,,,737.783,,,2.3e-01,E,5/2,7/2,E2,
Ni,1,,,738.1931,,,9.7e+06,D,4,5,,
Ni,1,738.524,,738.5238,,4,1.9e+05,D,4,3,,
Ni,1,739.360,,739.3676,,16,5.6e-03,E,4,2,E2,
Ni,1,,,739.5807,,,2.2e-03,D,2,1,M1,
Ni,1,,,739.5807,,,9.0e-03,E,2,1,E2,
Ni,1,,,740.1117,,,8.9e+06,D,4,4,,
Ni,1,740.935,,,,16,,,,,,
Ni,2,,,741.161,,,3.3e-05,E,3/2,5/2,M1,
Ni,2,,,741.161,,,1.8e-01,E,3/2,5/2,E2,
Ni,1,741.451,,741.4502,,5,1.1e+05,E,0,1,,
Ni,1,742.228,,742.2275,,23,1.8e+07,D,3,2,,
Ni,1,,,746.4367,,,3.9e-02,D,2,2,M1,
Ni,1,,,746.4367,,,4.0e-04,E,2,2,E2,
Ni,1,,,748.1474,,,7.0e+06,D,4,5,,
Ni,1,,,748.8697,,,1.2e+05,D,1,2,,
Ni,1,,,750.7380,,,1.4e-02,E,3,2,E2,
Ni,1,752.276,,,,13,,,,,,
Ni,1,752.512,,,,9,,,,,,
Ni,1,755.560,,,,19,,,,,,
Ni,1,757.405,,,,8,,,,,,
Ni,2,,,761.272,,,1.8e-01,E,3/2,3/2,M1,
Ni,2,,,761.272,,,1.4e-04,E,3/2,3/2,E2,
Ni,1,761.700,,,,23,,,,,,
Ni,1,761.921,,,,9,,,,,,
Ni,2,,,769.456,,,1.4e-02,E,5/2,5/2,M1,
Ni,2,,,769.456,,,1.6e-04,E,5/2,5/2,E2,
Ni,1,771.432,,771.4308,,16,1.4e+05,D,2,2,,
Ni,1,771.558,,,,5w,,,,,,
Ni,1,772.761,,772.7624,,19,1.1e+07,D,3,3,,
Ni,1,774.889,,,,19,,,,,,
Ni,1,778.894,,778.8930,,10,8.4e+04,D,1,2,,
Ni,1,779.759,,,,13,,,,,,
Ni,3,,,788.99,,,4.8e-01,E,3,2,M1,
Ni,3,,,788.99,,,5.4e-04,E,3,2,E2,
Ni,1,,,790.8259,,,1.7e-02,E,2,2,E2,
Ni,1,791.744,,,,2,,,,,,
Ni,1,,,792.9688,,,1.1e-05,E,2,0,E2,
Ni,1,,,798.9945,,,1.8e-04,E,2,0,E2,
Ni,15,802.41,,802.41+,,,2.27e+01,C,1,2,M1,
Ni,15,,,802.41,,,9.9e-04,E,1,2,E2,
Ni,2,,,803.354,,,1.0e-02,E,3/2,5/2,M1,
Ni,2,,,803.354,,,1.3e-05,E,3/2,5/2,E2,
Ni,2,809.675,,,,1000,,,,,,
Ni,1,,,811.1976,,,4.7e-04,E,2,1,E2,
Ni,2,811.421,,,,500,,,,,,
Ni,2,812.148,,,,700,,,,,,
Ni,1,,,819.4531,,,2.4e-02,E,2,2,E2,
Ni,1,,,820.1741,,,3.9e-01,D,3,2,M1,
Ni,1,,,820.1741,,,7.6e-04,E,3,2,E2,
Ni,2,,,830.099,,,1.3e-02,E,3/2,7/2,E2,
Ni,18,,,833,,,1.3e-02,D,1/2,3/2,E2,
Ni,1,,,846.6322,,,4.5e-04,E,1,2,E2,
Ni,3,,,849.96,,,2.1e-01,E,2,2,M1,
Ni,3,,,849.96,,,1.9e-04,E,2,2,E2,
Ni,14,,,869,4,,1.14e+01,C+,1/2,3/2,M1,
Ni,14,,,869,4,,2.6e-04,E,1/2,3/2,E2,
Ni,2,,,870.387,,,8.9e-02,E,7/2,5/2,M1,
Ni,2,,,870.387,,,4.3e-05,E,7/2,5/2,E2,
Ni,1,880.942,,,,2,,,,,,
Ni,1,,,883.2353,,,3.1e-01,E,2,0,E2,
Ni,1,,,884.3374,,,1.7e-01,D,2,2,M1,
Ni,1,,,884.3374,,,2.0e-04,E,2,2,E2,
Ni,1,886.255,,,,9,,,,,,
Ni,2,,,889.609,,,4.5e-05,E,7/2,3/2,E2,
Ni,2,,,937.487,,,1.3e-05,E,5/2,3/2,M1,
Ni,2,,,937.487,,,7.5e-05,E,5/2,3/2,E2,
Ni,4,,,937.91,,,9.0e-03,E,5/2,3/2,M1,
Ni,4,,,960.27,,,2.2e-02,E,3/2,3/2,M1,
Ni,2,,,975.743,,,6.0e-05,E,7/2,3/2,E2,
Ni,2,,,988.295,,,1.2e-04,E,5/2,5/2,M1,
Ni,2,,,988.295,,,1.6e-05,E,5/2,5/2,E2,
Ni,1,,,988.7107,,,1.2e-02,E,2,2,E2,
Ni,2,990.092,,,,500w,,,,,,
Ni,2,,,995.663,,,6.2e-02,E,5/2,5/2,M1,
Ni,4,,,1018.12,,,2.1e-02,E,1/2,3/2,M1,
Ni,2,,,1020.896,,,6.8e-03,E,5/2,3/2,M1,
Ni,2,,,1020.896,,,1.3e-05,E,5/2,3/2,E2,
Ni,2,,,1045.969,,,7.6e-02,E,7/2,5/2,M1,
Ni,2,,,1045.969,,,3.2e-06,E,7/2,5/2,E2,
Ni,2,,,1061.815,,,8.0e-06,E,5/2,7/2,M1,
Ni,2,,,1061.815,,,3.8e-05,E,5/2,7/2,E2,
Ni,2,,,1064.529,,,2.9e-04,E,5/2,9/2,E2,
Ni,2,,,1071.513,,,6.4e-04,E,5/2,7/2,M1,
Ni,2,,,1071.513,,,7.8e-04,E,5/2,7/2,E2,
Ni,2,,,1091.768,,,7.7e-04,E,3/2,3/2,M1,
Ni,2,,,1091.768,,,6.1e-05,E,3/2,3/2,E2,
Ni,3,,,1101.37,,,6.2e-04,E,2,4,E2,
Ni,4,,,1113.54,,,1.0e-01,E,5/2,5/2,M1,
Ni,2,,,1135.974,,,5.7e-02,E,5/2,3/2,M1,
Ni,2,,,1135.974,,,2.6e-05,E,5/2,3/2,E2,
Ni,9,,,1144.1,,,1.9e-05,E,2,4,E2,
Ni,4,,,1145.20,,,6.5e-02,E,3/2,5/2,M1,
Ni,2,,,1145.508,,,3.2e-04,E,3/2,7/2,E2,
Ni,2,,,1161.295,,,9.3e-04,E,3/2,5/2,M1,
Ni,2,,,1161.295,,,2.7e-04,E,3/2,5/2,E2,
Ni,1,,,1165.0494,,,4.1e-04,E,2,4,E2,
Ni,17,,,1218.7,,,1.0e+01,D+,0,1,M1,
Ni,2,,,1232.297,,,8.2e-02,E,5/2,5/2,M1,
Ni,4,,,1273.86,,,3.1e-01,E,9/2,9/2,M1,
Ni,2,,,1277.916,,,2.1e-05,E,3/2,7/2,E2,
Ni,14,,,1281.50,0.12,,4.27e+00,C+,3/2,5/2,M1,
Ni,14,,,1281.50,0.12,,5.3e-05,E,3/2,5/2,E2,
Ni,2,,,1292.414,,,3.7e-05,E,3/2,7/2,E2,
Ni,2,,,1335.255,,,2.3e-06,E,5/2,7/2,M1,
Ni,2,,,1335.255,,,1.2e-05,E,5/2,7/2,E2,
Ni,2,,,1339.550,,,9.8e-05,E,5/2,9/2,E2,
Ni,4,,,1465.98,,,9.4e-02,E,9/2,11/2,M1,
Ni,4,,,1485.48,,,8.9e-02,E,7/2,9/2,M1,
Ni,3,,,1550.66,,,2.7e-05,E,2,4,E2,
Ni,4,,,1590.76,,,6.4e-04,D,3/2,1/2,M1,
Ni,2,,,1676.649,,,8.0e-02,D,5/2,3/2,M1,
Ni,2,,,1676.649,,,2.2e-05,D,5/2,3/2,E2,
Ni,28,,,1707.62,0.15,,,,1/2,1/2,,
Ni,2,,,1724.476,,,7.7e-02,E,3/2,1/2,M1,
Ni,2,,,1724.476,,,2.1e-06,E,3/2,1/2,E2,
Ni,4,,,1756.06,,,4.2e-01,D,1/2,1/2,M1,
Ni,2,,,1764.578,,,2.8e-03,D,7/2,5/2,M1,
Ni,4,,,1807.7,,,3.3e-01,D,5/2,3/2,M1,
Ni,15,,,1853.4,,,1.3e-06,E,1,3,E2,
Ni,4,,,1892.7,,,1.7e-01,D,3/2,3/2,M1,
Ni,2,,,1895.31,,,7.3e-02,E,3/2,3/2,M1,
Ni,2,,,1895.31,,,1.5e-05,E,3/2,3/2,E2,
Ni,9,,,1900,,,5.1e-01,E,2,2,M1,
Ni,2,,,1938.77,,,8.7e-02,D,9/2,7/2,M1,
Ni,4,,,1949.2,,,3.7e-01,E,3/2,3/2,M1,
Ni,15,,,1955.6,,,2.20e+00,C,2,3,M1,
Ni,15,,,1955.6,,,3.4e-06,E,2,3,E2,
